# Kotlin-WebSite

./: build.gradle  database.h2.mv.db  gradle.properties  settings.gradle
src/main/kotlin/ru/ac/uniyar/: WebApplication.kt
src/main/kotlin/ru/ac/uniyar/authorization/: JwtTools.kt  Permissions.kt
src/main/kotlin/ru/ac/uniyar/config/: AppConfig.kt  DatabaseConfig.kt  SaltConfig.kt  WebConfig.kt
src/main/kotlin/ru/ac/uniyar/domain/: Author.kt  Book.kt  Books.kt  Chapter.kt  Genre.kt
src/main/kotlin/ru/ac/uniyar/domain/db/: DatabaseManager.kt  GetSimpleTables.kt  H2DatabaseManager.kt  MigrationManager.kt  OperationHolder.kt
src/main/kotlin/ru/ac/uniyar/domain/entities/: Author.kt  AuthorFullData.kt  Book.kt  BookFormat.kt  BookFullData.kt  Chapter.kt  ChapterFullData.kt  Format.kt  Genre.kt  GenreFullData.kt  Rars.kt  Rating.kt  User.kt
src/main/kotlin/ru/ac/uniyar/models/: AddAuthorVM.kt  AddBookVM.kt  AddChapterVM.kt  AddFormatVM.kt  AddGenreVM.kt  AddRatingVM.kt  AddUserVM.kt  AuthorVM.kt  AuthorsVM.kt  BookVM.kt  BooksVM.kt  ChapterVM.kt  EditAuthorVM.kt  EditBookRatingVM.kt  EditBookVM.kt  EditChapterVM.kt  EditFormatVM.kt  EditGenreVM.kt  EditRatingVM.kt  ErrorPageVM.kt  FormatsVM.kt  GenreVM.kt  GenresVM.kt  LoginVM.kt  MainPageVM.kt  Pager.kt  PagerVM.kt  RatingsVM.kt  StatisticsVM.kt  mainPage.kt
src/main/kotlin/ru/ac/uniyar/web/: GetApp.kt
src/main/kotlin/ru/ac/uniyar/web/filters/: AgeCheckFilter.kt  AuthenticationFilter.kt  AuthorizationFilter.kt  ErrorRequestsFilter.kt  PermissionFilter.kt
src/main/kotlin/ru/ac/uniyar/web/handlers/: AddAuhtorHandler.kt  AddBookHandler.kt  AddBookhandler.kt  AddChapterHandler.kt  AddFormatHandler.kt  AddGenreHandler.kt  AddRatingHandler.kt  AddUserHandler.kt  EditAuthorHandler.kt  EditBookHandler.kt  EditBookRatingHandler.kt  EditChapterHandler.kt  EditFormatHandler.kt  EditGenreHandler.kt  EditRatingHandler.kt  LoginHandler.kt  LogoutHandler.kt  ManipulateRatings.kt  PingHandler.kt  PublishHideChapterHandler.kt  (+14 more)
src/main/resources/ru/ac/uniyar/config/: app.properties
src/main/resources/ru/ac/uniyar/models/: AddAuthorVM.peb  AddBookVM.peb  AddChapterVM.peb  AddFormatVM.peb  AddGenreVM.peb  AddRatingVM.peb  AddUserVM.peb  AuthorVM.peb  AuthorsVM.peb  BookVM.peb  BooksVM.peb  ChapterVM.peb  EditAuthorVM.peb  EditBookRatingVM.peb  EditBookVM.peb  EditChapterVM.peb  EditFormatVM.peb  EditGenreVM.peb  EditRatingVM.peb  ErrorPageVM.peb  FormatsVM.peb  GenreVM.peb  GenresVM.peb  LoginVM.peb  MainPageVM.peb  RatingVM.kt  RatingVM.peb  RatingsVM.peb  StatisticsVM.peb  layout.peb
(+97 files in other folders)
