buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
    }
}

plugins {
    id("org.jlleitschuh.gradle.ktlint") version "11.0.0"
    id "io.gitlab.arturbosch.detekt" version "1.21.0"
}

apply plugin: 'application'

mainClassName = "ru.ac.uniyar.WebApplicationKt"

repositories {
    mavenCentral()
}

apply plugin: 'kotlin'

compileKotlin.kotlinOptions.jvmTarget = "11"
compileTestKotlin.kotlinOptions.jvmTarget = "11"
compileTestKotlin.kotlinOptions.freeCompilerArgs += "-Xjvm-default=all"

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

test {
    useJUnitPlatform()
}

ktlint {
    version = ktlintVersion
}

detekt {
    allRules = true
    buildUponDefaultConfig = true
}

run {
    environment("DATABASE_JDBC", "jdbc:h2:tcp://localhost/database.h2")
    environment("web.port", "1717")
    standardInput = System.in
}


dependencies {
    implementation "org.http4k:http4k-client-okhttp:${http4kVersion}"
    implementation "org.http4k:http4k-core:${http4kVersion}"
    implementation "org.http4k:http4k-format-jackson:${http4kVersion}"
    implementation "org.http4k:http4k-multipart:${http4kVersion}"
    implementation "org.http4k:http4k-server-undertow:${http4kVersion}"
    implementation "org.http4k:http4k-template-pebble:${http4kVersion}"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}"
    testImplementation "org.http4k:http4k-testing-kotest:${http4kVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
    implementation group: "org.http4k", name: "http4k-cloudnative", version: http4kVersion
    implementation group: "com.h2database", name: "h2", version: h2dbVersion
    implementation group: "org.flywaydb", name: "flyway-core", version: flywayVersion
    implementation group: "org.ktorm", name: "ktorm-core", version: ktormVersion
    implementation group: "org.ktorm", name: "ktorm-support-mysql", version: ktormVersion
    implementation group: "org.slf4j", name: "slf4j-api", version: slf4jversion
    implementation group: "org.slf4j", name: "slf4j-simple", version: slf4jversion
    implementation group: 'com.auth0', name:'java-jwt', version: javaJwtVersion
}
