web.port=1616
database.host=localhost
database.port=8081
database.name=database.h2
salt=LKJDSH:LKJSFDLKGKLDSJKLJGFLKJDSKL:J*&*(&(UIIP*&^&^&*^87VOLODIMIR687687efZELENSKYjhkghjjUJHiuy7892VRAG3dsjfkjhsadf89NARODA7w4weoIiuhrfy765wVOENNY87gdhfg8372gPRISTUPNIKlksdhjf;lkdaslfj;sdljfjsadlkfjlksdjKAZNITlksdflk;jsd;lfrysdoly