{% extends "./layout.peb" %}
{%block title %}Добавление автора{% endblock %}
{% block content %}
<h2>Добавление автора</h2>
{{ showErrors(model.form.errors) }}

<div class="primary callout">
    <form method="post">
        <div class="grid-x grid-padding-x">
            <div class="medium-12 cell">
                <label>Имя</label>
                <input name="name" type="text" value="{{model.name}}">
            </div>
        </div>
        <div class="grid-x grid-padding-x">
            <div class="medium-6 cell">
                <input type="submit" class="button">
            </div>
        </div>
    </form>
</div>

{% endblock %}