{% extends "./layout.peb" %}
{%block title %}Добавление книги{% endblock %}
{% block content %}

{% if model.form.errors is not empty %}
<div>
    <h3>Пожалуйста, заполните слкдующие поля:</h3>
    {% for error in model.form.errors %}
    <p>
        {{error.toString()}}
    </p>
    {% endfor %}
</div>
{% endif%}


<form method="post">
    <div class="grid-x grid-padding-x">
        <div class="large-12 cell">
            <label>Название</label>
            <input name="name" type="text" value="{{model.name}}">
        </div>
    </div>
    <div class="grid-x grid-padding-x">
        <div class="large-6 cell">
            <label>Автор</label>
            <input name="author" type="text" value="{{model.author}}">
        </div>
        <div class="large-6 cell">
            <label>Жанр</label>
            <input name="genre" type="text" value="{{model.genre}}">
        </div>
    </div>
    <div class="grid-x grid-padding-x">
        <div class="large-12 cell">
            <label>Анотация</label>
            <textarea name="annotation">{{model.annotation}}</textarea>
        </div>
    </div>
    <div class="grid-x grid-padding-x">
        <div class="large-12 cell">
            <label>Краткое содержангие</label>
            <textarea name="summary">{{model.summary}}</textarea>
        </div>
    </div>
    <div class="grid-x grid-padding-x">
        <div class="large-12 cell">
            <label>Текст</label>
            <textarea name="text">{{model.text}}</textarea>
        </div>
    </div>
    <div class="grid-x grid-padding-x">
        <div class="large-6 cell">
            <label>Возрастной рейтинг:</label>
            <select name="rars">
                {% for val in model.rarsValues %}
                <option value="{{val.name}}">{{val.string}}</option>
                {% endfor %}
            </select>
        </div>
        <div class="large-6 cell">
            <label>Формат:</label>
            <select name="format">
                {% for val in model.formatValues %}
                <option value="{{val.name}}">{{val.string}}</option>
                {% endfor %}
            </select>
        </div>
    </div>
    <input type="submit">
</form>


{% endblock %}