{% extends "./layout.peb" %}

{%block title %}Добавление книги{% endblock %}
{% block content %}
<h2>Добавление книги</h2>
{{ showErrors(model.form.errors) }}

<div class="primary callout">
<form method="post">
    <div class="grid-x grid-padding-x">
        <div class="medium-12 cell">
            <label>Название</label>
            <input name="name" maxlength="{{ model.bookNameLength }}" type="text" value="{{model.form.fields["name"] | first}}">
        </div>
    </div>
    <div class="grid-x grid-padding-x">
        <div class="medium-4 cell">
            {{ selectFromSimpleList("Жанр:", "genre", model.genres, model.form.fields["genre"] | first) }}
        </div>
        <div class="medium-4 cell">
            {{ selectRating("Возрастной рейтинг:", "rating", model.ratings, model.rating) }}
        </div>
        <div class="medium-4 cell">
            {{ selectFromSimpleList("Формат:", "format", model.formats, model.form.fields["format"] | first) }}
        </div>
    </div>
    <div class="grid-x grid-padding-x">
        <div class="medium-12 cell">
            <label>Анотация</label>
            <textarea name="annotation">{{model.form.fields["annotation"] | first}}</textarea>
        </div>
    </div>
    <div class="grid-x grid-padding-x">
        <div class="medium-6 cell">
            <input type="submit" class="button">
        </div>
    </div>
</form>
</div>
{% endblock %}