{% extends "./layout.peb" %}

{%block title %}Добавление книги{% endblock %}
{% block content %}
<h2>Добавление книги</h2>
{{ showErrors(model.form.errors,model.errors) }}

<div class="primary callout">
<form method="post">
    <div class="grid-x grid-padding-x">
        <div class="medium-12 cell">
            <label>Название</label>
            <input name="name" type="text" value="{{model.name}}">
        </div>
    </div>
    <div class="grid-x grid-padding-x">
        <div class="medium-6 cell">
            {% if model.author is null %}
                {{ selectFromList("Автор:","author",model.authors,model.selectedAuthorId) }}
            {% else %}
                {{ selectFromList("Автор:","author",model.authors,model.author) }}
            {% endif %}
        </div>
        <div class="medium-6 cell">
            {{ selectFromList("Жанр:","genre",model.genres,model.genre) }}
        </div>
    </div>
    <div class="grid-x grid-padding-x">
        <div class="medium-12 cell">
            <label>Анотация</label>
            <textarea name="annotation">{{model.annotation}}</textarea>
        </div>
    </div>
    <div class="grid-x grid-padding-x">
        <div class="medium-6 cell">
            {{ selectFromListEnum("Возрастной рейтинг:","rars",model.rarsValues,model.rars) }}
        </div>
        <div class="medium-6 cell">
            {{ selectFromListEnum("Формат:","format",model.formatValues,model.format) }}
        </div>
    </div>
    <div class="grid-x grid-padding-x">
        <div class="medium-6 cell">
            <input type="submit" class="button">
        </div>
    </div>
</form>
</div>
{% endblock %}