{% extends "./layout.peb" %}

    {%block title %}Добавление формата{% endblock %}
{% block content %}
<h2>Добавление формата</h2>
{{ showErrors(model.form.errors) }}

<div class="primary callout">
    <form method="post">
        <div class="grid-x grid-padding-x">
            <div class="medium-12 cell">
                <label>Название</label>
                <input name="name" maxlength="{{model.formatNameLength}}" type="text" value="{{model.form.fields["name"] | first}}">
            </div>
        </div>
        <div class="grid-x grid-padding-x">
            <div class="medium-6 cell">
                <input type="submit" class="button">
            </div>
        </div>
    </form>
</div>
{% endblock %}