{% extends "./layout.peb" %}

    {%block title %}Добавление возрастного рейтинга{% endblock %}
{% block content %}
<h2>Добавление возрастного рейтинга</h2>
{{ showErrors(model.form.errors) }}
<div class="primary callout">
    <form method="post">
        <div class="grid-x grid-padding-x">
            <div class="medium-12 cell">
                <label>Необходимый возраст</label>
                <input name="neededAge" type="number" value="{{model.neededAge}}">
            </div>
        </div>
        <div class="grid-x grid-padding-x">
            <div class="medium-6 cell">
                <input type="submit" class="button">
            </div>
        </div>
    </form>
</div>
{% endblock %}