{% extends "./layout.peb" %}

{% set genres = model.authorFullData.genres %}
{% set books = model.authorFullData.books %}
{% set author = model.authorFullData.author %}
{% set lastActivity = model.authorFullData.lastActivityFormatted %}
{% set isOwner = author.login == user.login %}
{% block title %}{{author.name}}{% endblock %}
{% block content %}
<a class="button" href="/authors" >К списку авторов</a>
{%if isOwner %}
    <h1>Моя страница</h1>
{% else %}
    <h1>Карточка автора</h1>
{% endif %}
<div class="primary callout">
    <p>Имя: {{author.name}}</p>
    {% if lastActivity is not null %}
        <p>Последняя Активность: {{lastActivity}}</p>
    {% else %}
        <p>Пока не написал ни одной главы (</p>
    {% endif %}
    {% if isOwner %}<p>Дата рождения: {{ user.birthDate }}</p>{% endif %}
</div>
{%if isOwner %}
    <a href="/author/{{author.login}}/edit" class="button">Редактировать данные обо мне</a>
    <a href="/book/new" class="button">Добавить книгу</a>

{% endif %}
{%if genres is not empty %}
<div class="callout">
    <h3>Пишет в жанрах:</h3>
    {% for genre in genres %}
        <p>{{genre.name}} (<a href="/genre/{{genre.name}}">Подробнее</a>)</p>
    {% endfor %}
</div>
{% endif %}
<h3>Последние добавленные книги:</h3>
{% if books is not empty %}
    {{ showBooksList(books) }}
{% else %}
<div class="callout">
    <p>Этот автор пока не добавил ни одной книги.</p>
</div>
{% endif %}

<a href="{{model.moreBooksUri}}" class="button">Показать больше</a>
{% endblock %}