{% extends "./layout.peb" %}
{% block title %}{{model.author.name}}{% endblock %}
{% block content %}
<a class="button" href="/authors" >К списку авторов</a>
<h1>Карточка автора</h1>
<div class="primary callout">
    <p>Имя: {{model.author.name}}</p>
    {% if model.lastActivity is not null %}
        <p>Последняя Активность: {{model.lastActivityDate}}</p>
    {% else %}
        <p>Пока не написал ни одной главы (</p>
    {% endif %}
</div>
{%if model.genres is not empty %}
<div class="callout">
    <h3>Пишет в жанрах:</h3>
    {% for genre in model.genres %}
        <p>{{genre.name}} (<a href="/genre/{{genre.id}}">Подробнее</a>)</p>
    {% endfor %}
</div>
{% endif %}

<div>
<a href="{{model.addBookUri}}" class="button">Добавить книгу</a>
</div>

<h3>Последние добавленные книги:</h3>
{% if model.books is not empty %}
{{ showBooksList(model.books) }}
{% else %}
<div class="callout">
    <p>Этот автор пока не добавил ни одной книги.</p>
</div>
{% endif %}

<a href="{{model.moreBooksUri}}" class="button">Показать больше</a>
{% endblock %}