    {% extends "./layout.peb" %}
        {% block title %} Список книг {% endblock %}
    {% block content %}
    <div class="callout">
        <h1>Список книг</h1>
    </div>
    <div class="callout">
        <form method="get">
            <div class="grid-x grid-padding-x">
                <div class="medium-4 cell">
                    <label>Поиск по названию:</label>
                    <input name="bookName" type="text" value="{{model.bookName}}">
                </div>
                <div class="medium-4 cell">
                    {{ selectFromSimpleList("Поиск по жанру:","genreName",model.genres,model.selectedGenre,true) }}
                </div>
                <div class="medium-4 cell">
                    {{ selectAuthor("Поиск по автору:","authorLogin",model.authors,model.selectedAuthor,true) }}
                </div>
            </div>
            <div class="grid-x grid-padding-x">
                <div class="medium-6 cell">
                    <input type="submit" class="button" value="Показать">
                </div>
            </div>
        </form>
    </div>
    <div>
        {{ pageButtons(model.pager) }}
        {% if permissions.can_add_books %}
            <a href="/book/new" class="button">Добавить</a>
        {% endif %}
    </div>

    {{ showBooksList(model.books) }}

    {% endblock %}