{% extends "./layout.peb" %}
{% set book = model.bookFullData.book %}
{% set author = model.bookFullData.author %}
{% set chapters = model.bookFullData.chapters %}
{% set isOwner = author.login == user.login %}
{% block title %}{{book.name}}{% endblock %}
{% block content %}
<div>
    <a class="button" href="/books" >К списку книг</a>
    <div class="grid-x grid-padding-x">
        <div class="medium-12 cell">
            <div class="primary callout">
                <h1>Информация о книге</h1>
            </div>
        </div>
        <div class="medium-12 cell">
            <div class="primary callout">
                <p>Название книги: {{book.name}}</p>
            </div>
        </div>
    </div>
    <div class="grid-x grid-padding-x">
        <div class="medium-6 cell">
            <div class="primary callout">
                <p>Дата публикации: {{book.creationDateFormatted}}</p>
            </div>
        </div>
        <div class="medium-6 cell">
            <div class="primary callout">
                <p>Формат книги: {{book.format}}</p>
            </div>
        </div>
    </div>

    <div class="grid-x grid-padding-x">
        <div class="medium-12  cell ">
            <div class="primary callout">
                <p>Автор книги: {{author.name}} (<a href="/author/{{author.login}}">Подробнее</a>)</p>
            </div>
        </div>
    </div>
    <div class="grid-x grid-padding-x">
        <div class="medium-8 cell">
            <div class="primary callout">
                <p>Жанр: {{book.genre}} (<a href="/genre/{{book.genre.name}}">Подробнее</a>)</p>
            </div>
        </div>
        <div class="medium-4 cell">
            <div class="primary callout">
                <p>Возрастой рейтинг: {{book.rating}}</p>
            </div>
        </div>
    </div>
    <div>
        <hr>
        <div class="callout">
            <h3>Аннотация</h3>
            {% for item in model.annotationParagraphs %}
                <p>{{item}}</p>
            {% endfor %}
        </div>

        <div class="grid-x">
            <div class="cell-x medium-4">
                {{ pageButtons(model.pager)}}
            </div>
            <div class="cell-x medium-4">
            {% if isOwner %}
                <a href="/book/{{ book.id }}/edit" class="button">Редактировать книгу</a>
            {% else %}
                    {% if permissions.can_change_ratings %}
                        <a href="/book/{{ book.id }}/edit_rating" class="button">Поменять возрастной рейтинг</a>
                    {% endif %}
            {% endif%}
            </div>
            <div class="cell-x medium-4">
            {% if isOwner and permissions.can_add_chapters %}
                <a href="{{model.addButtonUri}}" class="button">Добавить главу</a>
            {% endif %}
            </div>
        </div>

        <h3>Главы:</h3>
        {% if isOwner or permissions.can_change_ratings or (user is not null and model.bookNeededDate.isAfter(user.birthDate.atStartOfDay()))%}
            {% if permissions.can_view_chapters %}
                {% if chapters is not empty %}
                    <table>
                        <thead>
                        <tr>
                            <th width="">Номер</th>
                            <th width="150">Дата публикации</th>
                            <th width="200">Прочтений</th>
                            {%if permissions.can_view_chapters %}<th width="150"></th>{%endif%}
                        </tr>
                        </thead>
                        <tbody>
                        {% for chapter in chapters %}
                        <tr>
                            <td>{% if isOwner and not chapter.isVisible %}(Не опубликована) {%endif%}{{chapter.number}}. {{chapter.name}}</td>
                            <td>{{ chapter.creationDateFormatted }}</td>
                            <td>{{ chapter.numberOfReads }}
                            {%if chapter.isRead is not null and user is not null%}
                                {% if chapter.isRead %} (Прочитано) {% else %}(Не прочитано){% endif %}
                            {%endif%}
                            </td>
                            {%if permissions.can_view_chapters%}<td> <a href="/chapter/{{book.id}}/{{chapter.number}}">Подробнее</a></td>{%endif%}
                        </tr>
                        {% endfor %}
                        </tbody>
                    </table>
                {% else %}{# if it's no chaptrs on this page #}
                    <div class="callout">
                        <p>По запросу ничего не найдено, возможно вы перешли на слишком большой номер страницы, либо в эту книгу пока не добавлено глав.</p>
                    </div>
                {% endif %}
            {% else %}{# if not logged #}
                <div class="callout">
                    <p>Просмотр глав доступен только авторизованным пользователям.</p>
                </div>
            {% endif %}
        {% else %}{# if too young to see chapters #}
            <div class="callout">
                <p>Чтобы просматривать главы этой книги надо быть старше {{ book.rating.neededAge }} лет.</p>
            </div>
        {% endif %}
    </div>
</div>
{% endblock %}