    {% extends "./layout.peb" %}
        {% block title %} Список книг {% endblock %}
    {% block content %}

    <div class="callout">
        <form method="get">
            <div class="grid-x grid-padding-x">
                <div class="medium-4 cell">
                    <label>Поиск по названию:</label>
                    <input name="name" type="text" value="{{model.bookName}}">
                </div>
                <div class="medium-4 cell">
                        {{ selectFromList("Поиск по жанру:","genreId",model.genres,model.selectedGenre,true) }}
                </div>
                <div class="medium-4 cell">
                        {{ selectFromList("Поиск по автору:","authorId",model.authors,model.selectedAuthor,true) }}
                </div>
            </div>
            <div class="grid-x grid-padding-x">
                <div class="medium-6 cell">
                    <input type="submit" class="button" value="Показать">
                </div>
            </div>
        </form>
    </div>
    <div>
        {% if model.currentPage > 1%}
            <a href="{{model.prevPageUri}}" class="button"><-</a>
        {% endif %}
        {% if model.books is not empty%}
            <a href="{{model.nextPageUri}}" class="button">-></a>
        {% endif %}
        <a href="/book/new" class="button">Добавить</a>
    </div>

    {{ showBooksList(model.books) }}

    {% endblock %}