{% extends "./layout.peb" %}
{% set book = model.book%}
{% set author = model.author%}
{% set genre = model.genre%}
{% block title %}{{model.book.name}}{% endblock %}
{% block content %}
<div>
    <a class="button" href="/books" >К списку книг</a>
    <div class="grid-x grid-padding-x">
        <div class="medium-12 cell">
            <div class="primary callout">
                <h1>Информация о книге</h1>
            </div>
        </div>
        <div class="medium-12 cell">
            <div class="primary callout">
                <p>Название книги: {{book.name}}</p>
            </div>
        </div>
    </div>
    <div class="grid-x grid-padding-x">
        <div class="medium-6 cell">
            <div class="primary callout">
                <p>Дата публикации: {{book.creationDateFormatted}}</p>
            </div>
        </div>
        <div class="medium-6 cell">
            <div class="primary callout">
                <p>Формат книги: {{book.format.string}}</p>
            </div>
        </div>
    </div>

    <div class="grid-x grid-padding-x">
        <div class="medium-12  cell ">
            <div class="primary callout">
                <p>Автор книги: {{author.name}} (<a href="/author/{{author.id}}">Подробнее</a>)</p>
            </div>
        </div>
    </div>
    <div class="grid-x grid-padding-x">
        <div class="medium-8 cell">
            <div class="primary callout">
                <p>Жанр: {{genre.name}} (<a href="/genre/{{genre.id}}">Подробнее</a>)</p>
            </div>
        </div>
        <div class="medium-4 cell">
            <div class="primary callout">
                <p>Возрастой рейтинг: {{book.rating.string}}</p>
            </div>
        </div>
    </div>
    <div>
        <hr>
        <div class="callout">
            <h3>Аннотация</h3>
            {% for item in model.annotationParagraphs %}
                <p>{{item}}</p>
            {% endfor %}
        </div>
        <div>
        <a href="{{model.addButtonUri}}" class="button">Добавить главу</a>
        {% if model.currentPage > 1%}
        <a href="{{model.prevPageUri}}" class="button"><-</a>
        {% endif %}
        {% if model.chapters is not empty %}
            <a href="{{model.nextPageUri}}" class="button">-></a>
        {% endif %}
        </div>
        {% if model.chapters is not empty %}
            <h3>Главы:</h3>
            <table>
                <thead>
                <tr>
                    <th width="300">Номер</th>
                    <th width="150">Дата публикации</th>
                    <th width="150"></th>
                </tr>
                </thead>
                <tbody>
                {% for chapter in model.chapters %}
                <tr>
                    <td>{{chapter.number}}. {{chapter.name}}</td>
                    <td>{{chapter.creationDateFormatted}}</td>
                    <td><a href="/chapter/{{model.book.id}}/{{chapter.number}}">Подробнее</a></td>
                </tr>
                {% endfor %}
                </tbody>
            </table>
        {% else %}
            <div class="callout">
                <p>По запросу ничего не найдено, возможно вы перешли на слишком большой номер страницы, либо в эту книгу пока не добавлено глав.</p>
            </div>
        {% endif %}
    </div>
</div>
{% endblock %}