{% extends "./layout.peb" %}
{% set book = model.chapterFullData.book %}
{% set author = model.chapterFullData.author %}
{% set chapter = model.chapterFullData.chapter %}
{% set prevChapterNumber = model.chapterFullData.prevChapterNumber %}
{% set nextChapterNumber = model.chapterFullData.nextChapterNumber %}
{% set isOwner = author.login == user.login %}
{% block title %}{{book.name}}. Глава {{chapter.number}}. {{chapter.name}}{% endblock %}
{% block content %}
<a class="button" href="/book/{{book.id}}" >Назад к книге</a>
<div class="primary callout">
    <div class="grid-x grid-padding-x">
        <div class="medium-12 cell">
            <h3>{{book.name}}. Глава {{chapter.number}}. {{chapter.name}}</h3>
        </div>
    </div>
    <div class="grid-x grid-padding-x">
        <div class="medium-12 cell">
            <h3>Автор: {{author.name}} (<a href="/author/{{author.login}}">Подробнее</a>)</h3>
        </div>
    </div>
    <div class="grid-x grid-padding-x">
        <div class="medium-6 cell">
            <p>Дата публикации: {{chapter.creationDateFormatted}}</p>
        </div>
        <div class="medium-6 cell">
            <p>Количество прочтений: {{chapter.numberOfReads}}</p>
        </div>
    </div>
</div>
{% if isOwner and permissions.can_add_chapters %}
    <form method="post">
    {%if chapter.isVisible%}
        <input class="button" value="Скрыть" name="hidePublish" type="submit">
    {% else %}
        <input class="button" value="Опубликовать" name="hidePublish" type="submit">
    {%endif%}
    </form>
<a href="/chapter/{{ book.id }}/{{ chapter.number }}/edit" class="button">Редактировать</a>
{% endif %}
<div>
{% if prevChapterNumber is not null%}
    <a class="button" href="/chapter/{{book.id}}/{{prevChapterNumber}}" ><-</a>
{% endif %}
{% if nextChapterNumber is not null%}
    <a class="button" href="/chapter/{{book.id}}/{{nextChapterNumber}}" >-></a>
{% endif %}
</div>

<div class="callout">
    <h3>Текст Главы:</h3>
    {% for paragraph in model.paragraphs %}
        <p>{{paragraph}}</p>
    {% endfor %}
</div>

<div>
{% if prevChapterNumber is not null%}
<a class="button" href="/chapter/{{book.id}}/{{prevChapterNumber}}" ><-</a>
{% endif %}
{% if nextChapterNumber is not null%}
<a class="button" href="/chapter/{{book.id}}/{{nextChapterNumber}}" >-></a>
{% endif %}
</div>
{% endblock %}

