{% extends "./layout.peb" %}
{%block title %}Редактирование моих данных{% endblock %}
{% block content %}
<h2>Редактирование моих данных</h2>
{{ showErrors(model.form.errors) }}
<div class="primary callout">
    <form method="post">
        <div class="grid-x grid-padding-x">
            <div class="medium-12 cell">
                <label>Введите имя:</label>
                <input name="name" maxlength="{{ model.userNameLength }}" type="text"
                      {% if model.name is not null %} value="{{ model.name }}"
                      {% else %} value="{{ model.author.name }}"  {% endif %}
                >
            </div>
        </div>
        <div class="grid-x grid-padding-x">
            <div class="medium-6 cell">
                <input type="submit" class="button" value="Изменить">
            </div>
        </div>
    </form>
</div>

{% endblock %}