{% extends "./layout.peb" %}
{% set genre = model.genreFullData.genre %}
{% set books = model.genreFullData.books %}

{% block title %}{{genre.name}}{% endblock %}
{% block content %}
<a href="/genres" class="button">К списку жанров</a>
<h1>Данные о жанре</h1>
<div class="primary callout">
    <p>Название:{{genre.name}}</p>
</div>
{% if permissions.can_add_genres%}
<a href="/genre/{{ genre.name }}/edit" class="button">Редактировать</a>
{% endif %}
<h3>Книги в этом жанре:</h3>
{% if books is not empty%}
    {{ showBooksList(books) }}
{% else %}
<div class="callout">
    <p>В этом жанре пока нет ни одной книги.</p>
</div>
{% endif %}

<a href="{{model.moreBooksUri}}" class="button">Показать больше</a>
{% endblock %}

