{% extends "./layout.peb" %}

{% block title %}Войти{% endblock %}
{% block content %}
{{ showErrors(model.form.errors,model.errors) }}
    <div class="primary callout">
        <h2>Войти</h2>
        <form method="post">
            <div class="grid-x grid-padding-x">
                <div class="medium-12 cell">
                    <label>Введите логин:</label>
                    <input name="login" maxlength="{{model.userLoginLength}}" type="text" value="{{ model.form.fields["login"] |first}}">
                </div>
            </div>
            <div class="grid-x grid-padding-x">
                <div class="medium-12 cell">
                    <label>Введите пароль:</label>
                    <input name="password" maxlength="{{model.userPasswordLength}}" type="password" value="{{ model.form.fields["password"] |first}}">
                </div>
            </div>
            <div class="grid-x grid-padding-x">
                <div class="medium-6 cell">
                    <input type="submit" class="button" value="Войти">
                </div>
            </div>
        </form>

        <div>
            <p>Ещё не зарегистрированы? - <a href="/register">Зарегистрироваться</a></p>
        </div>
    </div>
{% endblock %}

