{% extends "./layout.peb"%}
{% block title%}Главная страница{% endblock %}
{% block content%}
<div class="primary callout">

    <h1>Самиздат</h1>
    <p>Самизда́т — способы неофициального и потому неподцензурного производства и распространения литературных произведений,
        религиозных и публицистических текстов в СССР и связанный с этим явлением сегмент населения (издатели и распространители).
        Наряду с применением «эзопова языка» и разнообразных иносказательных, междустрочных, относительно легальных форм выражения
        своей мысли в подцензурной публицистике, самиздат являлся одной из нелегальных форм противодействия цензуре в СССР.</p>
</div>
<br>
<div class="callout">
<h3>Для тестирования прав администратора предлагается войти введя логин и пароль admin. Чтобы залогиниться под другими, заранее добавленными пользователями
    предлагается ввести логин и в качестве пароля тот же логин. Логин пользователя можно узнать из uri перейдя на страницу конкретного автора.
    К примеру для пользователя Карлик Макс его страница имеет адрес .../author/karl, соответственно логин - karl и такой-же пароль.
</h3>
</div>
<br>
<div class="callout">
    <h3>ER-диаграма используемой базы данных:</h3>
</div>

<img src="/images/ERD.png" alt="Диаграмма описывающая базу данных">


{% endblock %}