{% extends "./layout.peb"%}
{% block title%}Главная страница{% endblock %}
{% block content%}
<div class="primary callout">
    <h1>Самиздат</h1>
    <p>Самизда́т — способы неофициального и потому неподцензурного производства и распространения литературных произведений,
        религиозных и публицистических текстов в СССР и связанный с этим явлением сегмент населения (издатели и распространители).
        Наряду с применением «эзопова языка» и разнообразных иносказательных, междустрочных, относительно легальных форм выражения
        своей мысли в подцензурной публицистике, самиздат являлся одной из нелегальных форм противодействия цензуре в СССР.</p>
</div>
{% endblock %}